{
  "name": "gamehub2.0",
  "version": "1.0.0",
  "description": "CS370 Term Project",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "is-empty": "^1.2.0",
    "isempty": "0.0.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "html-loader": "^0.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwong28/GameHub2.0.git"
  },
  "author": "Jefferson Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwong28/GameHub2.0/issues"
  },
  "homepage": "https://github.com/jwong28/GameHub2.0#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
